VIRTUAL_NETWORK=armyofbear

VIRTUAL_PORT=8081
VIRTUAL_PORT_SSL=10481

TZ=Asia/Hong_Kong

APP_LOCALE=en-GB

DATA_VOL=armyofbear_data
CONF_VOL=armyofbear_conf
DB_VOL=armyofbear_db

DB_CONTAINER=armyofbear_db
DB_PORT=3308
DB_USER=nxstudio
DB_PASS=nx@82279602
DB_NAME=armyofbear

AKAUNTING_CONTAINER=armyofbear_ak
AKAUNTING_URL=http://192.168.12.144:8081
AKAUNTING_COMPANY_NAME=nxStudio Technologies Limited
AKAUNTING_COMPANY_EMAIL=support@nxstudio.com
AKAUNTING_ADMIN_EMAIL=paulusyeung@nxstudio.com
AKAUNTING_ADMIN_PASSWORD=nx@82279602
AKAUNTING_BACKUPS_EXPIRY=0