VIRTUAL_NETWORK=nxstudio

VIRTUAL_PORT=8081

TZ=Asia/Hong_Kong

APP_LOCALE=en-GB

DATA_VOL=nxstudio_data
CONF_VOL=nxstudio_conf
DB_VOL=nxstudio_db

DB_CONTAINER=nxstudio_db
DB_PORT=3381
DB_USER=nxstudio
DB_PASS=Passw0rd@akaunting
DB_NAME=nxstudio

AKAUNTING_CONTAINER=nxstudio_ak
AKAUNTING_URL=http://192.168.12.144:8081
AKAUNTING_COMPANY_NAME=nxStudio Technologies Limited
AKAUNTING_COMPANY_EMAIL=support@nxstudio.com
AKAUNTING_ADMIN_EMAIL=paulusyeung@nxstudio.com
AKAUNTING_ADMIN_PASSWORD=Passw0rd@akaunting
AKAUNTING_BACKUPS_EXPIRY=0